<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <com.sothree.slidingdownpanel.SlidingDownPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:text="Main Content"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/graphic"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/dragview"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_launcher"
                android:layout_height="68dp"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </com.sothree.slidingdownpanel.SlidingDownPanelLayout>

</LinearLayout>